@import "../../style.scss";
.leftbar {
  @include themify($theme) {
    flex: 2;
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
    overflow: scroll;
    background-color: themed("bg");
    color: themed("textColor");

    &::-webkit-scrollbar {
      display: none;
    }
    .container {
      padding: 20px;

      hr {
        margin: 20px 0px;
        height: 0.5px;
        background-color: themed("border");
        border: none;
      }

      .menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        span {
          font-size: 12px;
        }
        .user {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: contain;
          }
          span {
            font-size: 14px;
          }
        }
        .item {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 30px;
          }
          span {
            font-size: 14px;
          }
        }
      }
    }
  }
}
